.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

.section-padding {
  padding: 6em 2em;
}

.section-title {
  text-align: center;
  font-size: 3.2rem;
  font-weight: 200;
  margin-bottom: 2em;
}
.section-title span {
  position: relative;
  font-weight: bold;
  color: rgb(151, 95, 154);
}
.section-title span::before {
  position: absolute;
  content: "";
  display: none;
  bottom: 0;
  left: -60%;
  height: 3px;
  width: 2.5rem;
  border-radius: 10px;
  background-color: rgb(151, 95, 154);
}

.img-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(30, 13, 43, 0.7);
}

@keyframes rotate-right {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes rotate-left {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(-360deg);
  }
}
@keyframes pulse {
  from {
    transform: scale(1);
    opacity: 0.5;
  }
  to {
    transform: scale(1.3);
    opacity: 0;
  }
}
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  font-family: "Raleway", sans-serif;
  color: #fff;
}

input,
button,
textarea {
  font-family: "Raleway", sans-serif;
}

.header {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
  position: relative;
  height: 100vh;
  overflow: hidden;
}
.header__arrow {
  display: none;
}
.header__img {
  grid-column: 1/2;
  grid-row: 1/2;
  background-image: url("../img/images/header-mini.jpg");
  position: relative;
  background-size: cover;
  background-position: center;
  z-index: 1;
}
.header__text {
  display: grid;
  grid-column: 1/2;
  grid-row: 2/3;
  align-content: center;
  padding: 6em 4em;
  background-color: rgb(31, 16, 33);
  text-align: left;
}
.header__text-title {
  font-family: "Cinzel", serif;
  margin-bottom: 0.5em;
  font-size: 4rem;
  color: rgb(151, 95, 154);
}
.header__text-info {
  font-weight: 200;
  letter-spacing: 2px;
  color: #fff;
}
.header .hamburger {
  position: fixed;
  top: 1em;
  left: 1em;
  z-index: 100;
}
.header .hamburger-inner, .header .hamburger-inner::after, .header .hamburger-inner::before {
  background-color: #fff;
}

.nav-desktop {
  display: none;
}

.nav-mobile {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  width: 100%;
  z-index: 50;
  background-color: #ddd;
  transform: translateX(-105%);
  transition: transform 0.3s;
}
.nav-mobile__list {
  list-style: none;
}
.nav-mobile__list-item {
  margin: 3em 0;
}
.nav-mobile__list-item a {
  padding: 1em;
  text-transform: uppercase;
  text-decoration: none;
  color: #000;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 2rem;
  transition: color 0.3s;
}
.nav-mobile__list-item a:hover {
  color: rgb(151, 95, 154);
}

.nav-active {
  transform: translateX(0);
}

.sweets {
  background-color: rgb(47, 32, 51);
}
.sweets .card__boxes {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1.5em;
}
.sweets .card__box {
  border: 1px solid transparent;
  padding: 2em;
  text-align: center;
  border-radius: 10px;
  background-color: rgb(31, 16, 33);
  transition: background-color 0.3s, border 0.3s;
}
.sweets .card__box-icon {
  width: 3.5em;
}
.sweets .card__box-title {
  font-size: 2.2rem;
  margin: 0.5em 0;
}
.sweets .card__box:hover {
  background-color: rgb(47, 32, 51);
  border: 1px solid rgb(151, 95, 154);
}

.buy-smart {
  background-color: rgb(31, 16, 33);
  position: relative;
}
.buy-smart__boxes {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
}
.buy-smart__box {
  margin-bottom: 3em;
}
.buy-smart__box-img {
  width: 100%;
}
.buy-smart__box-title {
  font-weight: 200;
  margin: 0.5em 0;
  font-size: 2.5rem;
  letter-spacing: 2px;
}
.buy-smart__box-link {
  text-align: right;
  margin-top: 0.2em;
  font-size: 1.8rem;
}
.buy-smart__box-link-item {
  text-decoration: none;
  font-weight: bold;
  color: rgb(151, 95, 154);
  transition: color 0.3s;
}
.buy-smart__box-link-item:hover {
  color: rgb(154, 95, 126);
}
.buy-smart__box-info {
  line-height: 1.5;
  color: #ddd;
}

.offer {
  background-color: rgb(47, 32, 51);
}
.offer__boxes {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2em;
  text-align: center;
}
.offer__box {
  background-color: rgb(31, 16, 33);
  border-radius: 10px;
  padding: 2em;
  border: 1px solid transparent;
  cursor: pointer;
  transition: background-color 0.3s, border 0.3s;
}
.offer__box:hover {
  border: 1px solid rgb(151, 95, 154);
  background-color: rgb(47, 32, 51);
}
.offer__box-img {
  width: 4rem;
  margin-bottom: 0.5em;
}
.offer__box-title {
  font-size: 2rem;
  color: rgb(151, 95, 154);
  margin-bottom: 0.5em;
}
.offer__box-detail-title {
  font-weight: bold;
  font-size: 1.8rem;
  margin-top: 1em;
}
.offer__box-detail-info {
  font-size: 1.6rem;
  margin-top: 0.2em;
}
.offer__box-stars {
  position: relative;
  margin-top: 3em;
}
.offer__box .underline {
  position: absolute;
  background-color: #fff;
  top: -1.5em;
  left: 50%;
  transform: translateX(-50%);
  width: 30%;
  height: 1px;
  border-radius: 10px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 300px;
}
.gallery-img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.gallery .gallery-img-five,
.gallery .gallery-img-six,
.gallery .gallery-img-seven,
.gallery .gallery-img-eight {
  display: none;
}

.contact {
  background-color: rgb(31, 16, 33);
}
.contact__container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  position: relative;
}
.contact__form-box {
  display: flex;
  flex-direction: column;
}
.contact .form__label {
  margin-bottom: 0.5em;
  font-size: 2rem;
}
.contact .form__input {
  margin-bottom: 2em;
  background: none;
}
.contact .form__textarea {
  background: none;
  min-width: 100%;
  max-width: 30rem;
  height: 20rem;
  max-height: 40rem;
}
.contact .form__input, .contact .form__textarea {
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #fff;
  font-size: 1.8rem;
  padding: 0.3em 0.6em;
}
.contact .form__input:focus, .contact .form__textarea:focus {
  outline: none;
  border: 1px solid rgb(151, 95, 154);
}
.contact .contact-line {
  position: absolute;
  height: 80%;
  width: 3px;
  background-color: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  display: none;
}
.contact__right {
  display: none;
}

.contact-map {
  min-width: 100%;
  height: 600px;
}

.footer {
  text-align: center;
  padding: 2em 0;
  background-color: rgb(47, 32, 51);
  font-size: 2rem;
}

.bg-element {
  position: absolute;
  opacity: 0.08;
}

.bg-element-one {
  bottom: 0;
  right: -8em;
  width: 30em;
  animation: rotate-right 60s infinite linear;
}

.bg-element-two,
.bg-element-three,
.bg-element-four,
.bg-element-five {
  display: none;
}

@media (min-width: 576px) {
  .section-title span::before {
    display: block;
  }
  .buy-smart .bg-element-three, .buy-smart .bg-element-four, .buy-smart .bg-element-five {
    display: block;
  }
  .buy-smart .bg-element-three {
    width: 30rem;
    top: 15%;
    left: -2%;
    animation: rotate-left 60s infinite linear;
  }
  .buy-smart .bg-element-four {
    width: 40rem;
    top: 40%;
    left: 20%;
    animation: rotate-right 60s infinite linear;
  }
  .buy-smart .bg-element-five {
    width: 20rem;
    bottom: 10%;
    left: 5%;
    animation: rotate-left 60s infinite linear;
  }
  .buy-smart__boxes {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .buy-smart__box {
    grid-column: 2/3;
  }
}
@media (min-width: 768px) {
  .header__img {
    background-image: url("../img/images/header-big.jpg");
  }
  .section-title {
    font-size: 3.5rem;
  }
  .sweets .card__boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  .offer__box-title {
    font-size: 2.6rem;
  }
  .offer__box-detail-title {
    font-size: 2.2rem;
  }
  .offer__box-info {
    font-size: 2rem;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    height: 350px;
  }
  .gallery .gallery-img-five,
  .gallery .gallery-img-six,
  .gallery .gallery-img-seven,
  .gallery .gallery-img-eight {
    display: block;
  }
}
@media (min-width: 992px) {
  .section-title {
    font-size: 4.2rem;
  }
  .header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .header__img {
    grid-column: 2/3;
    grid-row: 1/3;
    z-index: 1;
  }
  .header__text {
    grid-column: 1/2;
    grid-row: 1/3;
    justify-content: center;
    padding: 6em;
  }
  .header__text-title {
    font-size: 5.5rem;
  }
  .header__text-info {
    font-size: 1.8rem;
  }
  .header .hamburger {
    display: none;
  }
  .header .bg-element-one {
    left: 0;
    bottom: -5em;
  }
  .header .bg-element-two {
    display: block;
    top: 20em;
    left: 40%;
    width: 10em;
    animation: rotate-left 60s infinite linear;
  }
  .header .nav-desktop {
    display: block;
    grid-column: 1/2;
    position: absolute;
    padding: 2.2em 0;
    width: 100%;
    text-align: center;
    border-bottom: 2px solid rgb(47, 32, 51);
  }
  .header .nav-desktop-item {
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    padding: 1em;
    margin: 2em 0;
    font-weight: bold;
    letter-spacing: 2px;
    border: 1px solid transparent;
    font-size: 2.2rem;
    transition: color 0.5s;
    animation: pulse 1s;
  }
  .header .nav-desktop-item::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid rgb(151, 95, 154);
    opacity: 0;
  }
  .header .nav-desktop-item:hover::before {
    animation: pulse 0.5s;
  }
  .header .nav-desktop-item:hover {
    color: rgb(151, 95, 154);
  }
  .header__arrow {
    display: block;
    position: absolute;
    left: 50%;
    bottom: 3em;
    border: 1px solid #fff;
    padding: 0.8em;
    z-index: 10;
    border-radius: 50%;
    transform: translateX(-50%);
    -webkit-backdrop-filter: blur(15px);
            backdrop-filter: blur(15px);
  }
  .header__arrow::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    height: 100%;
    width: 100%;
    border: 1px solid #fff;
    border-radius: 50%;
    animation: pulse 2s infinite;
  }
  .header__arrow-icon {
    width: 3em;
  }
  .sweets {
    padding: 8em 2em;
  }
  .buy-smart__box-title {
    font-size: 3.2rem;
  }
  .buy-smart__box-info {
    font-size: 1.8rem;
  }
  .buy-smart__box-link {
    font-size: 2.2rem;
  }
  .offer__box-title {
    font-size: 3rem;
  }
  .offer__box-detail-title {
    font-size: 2.5rem;
  }
  .offer__box-info {
    font-size: 2.2rem;
  }
  .contact__container {
    grid-template-columns: repeat(3, 1fr);
    padding: 4em;
  }
  .contact .contact-line {
    display: block;
  }
  .contact__form-box {
    grid-column: 1/2;
  }
  .contact .form__label {
    font-size: 2.5rem;
  }
  .contact .form__input {
    font-size: 2.2rem;
  }
  .contact__right {
    display: block;
    grid-column: 3/4;
  }
  .contact__right-info {
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .contact__right-info-question {
    font-weight: bold;
    font-size: 2.5rem;
    margin-top: 2em;
  }
  .contact__right-info-answer {
    margin-top: 0.5em;
    font-size: 2.2rem;
  }
  .contact__right-info .icon-box {
    margin-top: 5em;
  }
  .contact__right-info .icon-box-item img {
    width: 4rem;
    margin: 0 1em;
  }
}
@media (min-width: 1100px) {
  .gallery {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
}/*# sourceMappingURL=main.css.map */