@media (min-width: 992px) {
	.section-title {
		font-size: 4.2rem;
	}

	.header {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);

		&__img {
			grid-column: 2/3;
			grid-row: 1/3;
			z-index: 1;
		}

		&__text {
			grid-column: 1/2;
			grid-row: 1/3;
			justify-content: center;
			padding: 6em;

			&-title {
				font-size: 5.5rem;
			}
			&-info {
				font-size: 1.8rem;
			}
		}

		.hamburger {
			display: none;
		}

		.bg-element-one {
			left: 0;
			bottom: -5em;
		}

		.bg-element-two {
			display: block;
			top: 20em;
			left: 40%;
			width: 10em;
			animation: rotate-left 60s infinite linear;
		}

		.nav-desktop {
			display: block;
			grid-column: 1/2;
			position: absolute;
			padding: 2.2em 0;
			width: 100%;
			text-align: center;
			border-bottom: 2px solid $secondary-color;

			&-item {
				position: relative;
				text-decoration: none;
				text-transform: uppercase;
				color: $pure-white;
				padding: 1em;
				margin: 2em 0;
				font-weight: bold;
				letter-spacing: 2px;
				border: 1px solid transparent;
				font-size: 2.2rem;
				transition: color 0.5s;
				animation: pulse 1s;

				&::before {
					position: absolute;
					content: '';
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					border: 1px solid $text-color;
					opacity: 0;
				}

				&:hover::before {
					animation: pulse 0.5s;
				}

				&:hover {
					color: $text-color;
				}
			}
		}

		&__arrow {
			display: block;
			position: absolute;
			left: 50%;
			bottom: 3em;
			border: 1px solid $pure-white;
			padding: 0.8em;
			z-index: 10;
			border-radius: 50%;
			transform: translateX(-50%);
			backdrop-filter: blur(15px);

			&::before {
				position: absolute;
				top: 0;
				left: 0;
				content: '';
				height: 100%;
				width: 100%;
				border: 1px solid $pure-white;
				border-radius: 50%;
				animation: pulse 2s infinite;
			}

			&-icon {
				width: 3em;
			}
		}
	}

	.sweets {
		padding: 8em 2em;
	}

	.buy-smart {
		&__box {
			&-title {
				font-size: 3.2rem;
			}

			&-info {
				font-size: 1.8rem;
			}

			&-link {
				font-size: 2.2rem;
			}
		}
	}

	.offer {
		&__box {
			&-title {
				font-size: 3rem;
			}

			&-detail-title {
				font-size: 2.5rem;
			}

			&-info {
				font-size: 2.2rem;
			}
		}
	}

	.contact {
		&__container {
			grid-template-columns: repeat(3, 1fr);
			padding: 4em;
		}

		.contact-line {
			display: block;
		}

		&__form-box{
			grid-column: 1/2;
		}

		.form__label {
			font-size: 2.5rem;
		}

		.form__input {
			font-size: 2.2rem;
		}

		&__right {
			display: block;
			grid-column: 3/4;
		}

		&__right-info {
			grid-column: 3/4;
			display: flex;
			flex-direction: column;
			text-align: center;

			&-question {
				font-weight: bold;
				font-size: 2.5rem;
				margin-top: 2em;
			}

			&-answer {
				margin-top: 0.5em;
				font-size: 2.2rem;
			}

			.icon-box {
				margin-top: 5em;

				&-item {
					img {
						width: 4rem;
						margin: 0 1em;
					}
				}
			}
		}
	}
}

@media (min-width: 1100px) {
	.gallery {
		grid-template-columns: repeat(8, 1fr);
		grid-template-rows: repeat(1, 1fr);
	}
}
